#LoginDialog, #RegisterDialog {
background-color: rgb(255, 255, 255)
}

#user_label, #pass_label {
color: black
}

#err_label[state='normal'] {
color: green
}

#err_label[state='err'] {
color: read
}

#pass_visible[state='unvisible'] {
    border-image: url(:/resources/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/resources/unvisible_hover.png);
}
#pass_visible[state='visible']{
   border-image: url(:/resources/visible.png);
}
#pass_visible[state='visible_hover']{
   border-image: url(:/resources/visible_hover.png);
}
#confirm_visible[state='unvisible']{
   border-image: url(:/resources/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/resources/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/resources/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/resources/visible_hover.png);
}
