<RCC>
    <qresource prefix="/">
        <file alias="app_icon">resources/icons/app.png</file>
        <file alias="app_login">resources/icons/login.jpg</file>
        <file>style/stylesheet.qss</file>
        <file>resources/unvisible.png</file>
        <file>resources/unvisible_hover.png</file>
        <file>resources/visible.png</file>
        <file>resources/visible_hover.png</file>
        <file>resources/add_friend.png</file>
        <file>resources/add_friend_hover.png</file>
        <file>resources/add_friend_normal.png</file>
        <file>resources/addtip.png</file>
        <file>resources/arowdown.png</file>
        <file>resources/chat_icon.png</file>
        <file>resources/chat_icon_hover.png</file>
        <file>resources/chat_icon_press.png</file>
        <file>resources/chat_icon_select_hover.png</file>
        <file>resources/chat_icon_select_press.png</file>
        <file>resources/close_search.png</file>
        <file>resources/close_transparent.png</file>
        <file>resources/contact_list.png</file>
        <file>resources/contact_list_hover.png</file>
        <file>resources/contact_list_press.png</file>
        <file>resources/female.png</file>
        <file>resources/filedir.png</file>
        <file>resources/filedir_hover.png</file>
        <file>resources/filedir_press.png</file>
        <file>resources/head_1.jpg</file>
        <file>resources/head_2.jpg</file>
        <file>resources/head_3.jpg</file>
        <file>resources/head_4.jpg</file>
        <file>resources/head_5.jpg</file>
        <file>resources/loading.gif</file>
        <file>resources/male.png</file>
        <file>resources/msg_chat_hover.png</file>
        <file>resources/msg_chat_normal.png</file>
        <file>resources/msg_chat_press.png</file>
        <file>resources/red_point.png</file>
        <file>resources/right_tip.png</file>
        <file>resources/search.png</file>
        <file>resources/settings.png</file>
        <file>resources/settings_hover.png</file>
        <file>resources/settings_press.png</file>
        <file>resources/settings_select_hover.png</file>
        <file>resources/settings_select_press.png</file>
        <file>resources/smile.png</file>
        <file>resources/smile_hover.png</file>
        <file>resources/smile_press.png</file>
        <file>resources/tipclose.png</file>
        <file>resources/video_chat_hover.png</file>
        <file>resources/video_chat_normal.png</file>
        <file>resources/video_chat_press.png</file>
        <file>resources/voice_chat_hover.png</file>
        <file>resources/voice_chat_normal.png</file>
        <file>resources/voice_chat_press.png</file>
    </qresource>
</RCC>
